<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sanjay's Blog</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="header_container">
                <h1 class="header_title">
                    Sanjay's Blog
                </h1>
                <p class="header_desc">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Labore culpa iste quod, commodi natus odit dolores
                    fugiat minima non ipsum!
                </p>
            </div>
        </header>
        <main class="main_container">
            <!-- item 1 start -->
            <div class="card_container">
                <div class="card">

                    <a href="#" class="card_image_container">
                        <img src="https://picsum.photos/200/300" alt="card 1 image" loading="lazy" class="card_image">
                    </a>

                    <div class="card_title_container">
                        <a href="#" class="card_title_anchor">
                            <h2 class="card_title">
                                New Arrivals
                            </h2>
                        </a>
                        <p class="card_desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, libero?
                        </p>
                    </div>
                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                    alt="author avatar" loading="lazy">
                            </div>
                            <div class="author_info_container">
                                <span class="author_name">Sanjay Kazi</span>
                                <span class="author_date">28 Oct 2024</span>
                            </div>
                        </div>
                        <div class="card_tag_container">
                            <span>Technology</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- item 1 end -->
            <div class="card_container">
                <div class="card">

                    <a href="#" class="card_image_container">
                        <img src="https://picsum.photos/200/300" alt="card 1 image" loading="lazy" class="card_image">
                    </a>

                    <div class="card_title_container">
                        <a href="#" class="card_title_anchor">
                            <h2 class="card_title">
                                New Arrivals
                            </h2>
                        </a>
                        <p class="card_desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, libero?
                        </p>
                    </div>
                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                    alt="author avatar" loading="lazy">
                            </div>
                            <div class="author_info_container">
                                <span class="author_name">Sanjay Kazi</span>
                                <span class="author_date">28 Oct 2024</span>
                            </div>
                        </div>
                        <div class="card_tag_container">
                            <span>Technology</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_container">
                <div class="card">

                    <a href="#" class="card_image_container">
                        <img src="https://picsum.photos/200/300" alt="card 1 image" loading="lazy" class="card_image">
                    </a>

                    <div class="card_title_container">
                        <a href="#" class="card_title_anchor">
                            <h2 class="card_title">
                                New Arrivals
                            </h2>
                        </a>
                        <p class="card_desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, libero?
                        </p>
                    </div>
                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                    alt="author avatar" loading="lazy">
                            </div>
                            <div class="author_info_container">
                                <span class="author_name">Sanjay Kazi</span>
                                <span class="author_date">28 Oct 2024</span>
                            </div>
                        </div>
                        <div class="card_tag_container">
                            <span>Technology</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_container">
                <div class="card">

                    <a href="#" class="card_image_container">
                        <img src="https://picsum.photos/200/300" alt="card 1 image" loading="lazy" class="card_image">
                    </a>

                    <div class="card_title_container">
                        <a href="#" class="card_title_anchor">
                            <h2 class="card_title">
                                New Arrivals
                            </h2>
                        </a>
                        <p class="card_desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, libero?
                        </p>
                    </div>
                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                    alt="author avatar" loading="lazy">
                            </div>
                            <div class="author_info_container">
                                <span class="author_name">Sanjay Kazi</span>
                                <span class="author_date">28 Oct 2024</span>
                            </div>
                        </div>
                        <div class="card_tag_container">
                            <span>Technology</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_container">
                <div class="card">

                    <a href="#" class="card_image_container">
                        <img src="https://picsum.photos/200/300" alt="card 1 image" loading="lazy" class="card_image">
                    </a>

                    <div class="card_title_container">
                        <a href="#" class="card_title_anchor">
                            <h2 class="card_title">
                                New Arrivals
                            </h2>
                        </a>
                        <p class="card_desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, libero?
                        </p>
                    </div>
                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                    alt="author avatar" loading="lazy">
                            </div>
                            <div class="author_info_container">
                                <span class="author_name">Sanjay Kazi</span>
                                <span class="author_date">28 Oct 2024</span>
                            </div>
                        </div>
                        <div class="card_tag_container">
                            <span>Technology</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_container">
                <div class="card">

                    <a href="#" class="card_image_container">
                        <img src="https://picsum.photos/200/300" alt="card 1 image" loading="lazy" class="card_image">
                    </a>

                    <div class="card_title_container">
                        <a href="#" class="card_title_anchor">
                            <h2 class="card_title">
                                New Arrivals
                            </h2>
                        </a>
                        <p class="card_desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, libero?
                        </p>
                    </div>
                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                    alt="author avatar" loading="lazy">
                            </div>
                            <div class="author_info_container">
                                <span class="author_name">Sanjay Kazi</span>
                                <span class="author_date">28 Oct 2024</span>
                            </div>
                        </div>
                        <div class="card_tag_container">
                            <span>Technology</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_container">
                <div class="card">

                    <a href="#" class="card_image_container">
                        <img src="https://picsum.photos/200/300" alt="card 1 image" loading="lazy" class="card_image">
                    </a>

                    <div class="card_title_container">
                        <a href="#" class="card_title_anchor">
                            <h2 class="card_title">
                                New Arrivals
                            </h2>
                        </a>
                        <p class="card_desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, libero?
                        </p>
                    </div>
                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                    alt="author avatar" loading="lazy">
                            </div>
                            <div class="author_info_container">
                                <span class="author_name">Sanjay Kazi</span>
                                <span class="author_date">28 Oct 2024</span>
                            </div>
                        </div>
                        <div class="card_tag_container">
                            <span>Technology</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card_container">
                <div class="card">

                    <a href="#" class="card_image_container">
                        <img src="https://picsum.photos/200/300" alt="card 1 image" loading="lazy" class="card_image">
                    </a>

                    <div class="card_title_container">
                        <a href="#" class="card_title_anchor">
                            <h2 class="card_title">
                                New Arrivals
                            </h2>
                        </a>
                        <p class="card_desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, libero?
                        </p>
                    </div>
                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img src="https://api.dicebear.com/7.x/notionists/svg?seed=John?size=64"
                                    alt="author avatar" loading="lazy">
                            </div>
                            <div class="author_info_container">
                                <span class="author_name">Sanjay Kazi</span>
                                <span class="author_date">28 Oct 2024</span>
                            </div>
                        </div>
                        <div class="card_tag_container">
                            <span>Technology</span>
                        </div>
                    </div>
                </div>
            </div>
            
        </main>
    </div>

</body>

</html>